Wordle - new/Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="Wordle" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="gradient.png"/>
        </Grid.Background>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="WordleStartScreen">
            <Label Content="WORDLE" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Arial" Margin="0,10,0,100" Padding="10,0,10,0"/>
            <Label Content="Select word lenght:" Background="Black" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" Width="173" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="50" Click="DecreaseButton_Click" Margin="5" Background="Black" Foreground="White" FontFamily="Arial" x:Name="DecreaseButton" Visibility="Visible"/>
                <TextBox x:Name="NumberTextBox" Width="47" HorizontalContentAlignment="Center" Margin="5" Background="Black" Foreground="White" FontFamily="Arial" Text="4" IsReadOnly="True" SelectionChanged="Len_Change"/>
                <Button Content="+" Width="50" Click="IncreaseButton_Click" Margin="5" Background="Black" Foreground="White" FontFamily="Arial" x:Name="IncreaseButton" Visibility="Visible"/>
            </StackPanel>
            <ComboBox x:Name="LanSel" Width="178" FontFamily="Arial" Height="25" SelectionChanged="LanSel_Change" Margin="2">
                <ComboBoxItem Tag="en">English</ComboBoxItem>
                <ComboBoxItem Tag="zh">Chinese</ComboBoxItem>
                <ComboBoxItem Tag="es">Espanol</ComboBoxItem>
                <ComboBoxItem Tag="de">German</ComboBoxItem>
                <ComboBoxItem Tag="fr">French</ComboBoxItem>
                <ComboBoxItem Tag="it">Italien</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ApiButton" Click="ApiButton_Click" Content="Get word from API" Width="178" Background="Black" Margin="2"  Foreground="White" FontFamily="Arial" Height="25"/>
            <Button x:Name="WordleStartButton" Click="WordleStartButton_Click" Content="START" Width="178" Background="Black"  Foreground="White" FontFamily="Arial" Height="25"/>
            <Label Content="Red = Correct letter, Wrong position" Foreground="Red" FontFamily="Arial" HorizontalAlignment="Center"></Label>
            <Label Content="Green = Correct letter, Correct position" Foreground="Green" FontFamily="Arial" HorizontalAlignment="Center"></Label>
            <Label Content="API ready" x:Name="APIReadytext" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" Visibility="Collapsed"></Label>
        </StackPanel>
    </Grid>
</Window>
